{
  "name": "portfolio-wj",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 80",
    "lint": "next lint"
  },
  "dependencies": {
    "express": "4.18.2",
    "next": "13.5.4",
    "nodemailer": "6.9.7",
    "ogl": "1.0.1",
    "react": "^18",
    "react-dom": "^18",
    "tag-canvas": "0.0.5",
    "three": "0.157.0",
    "tree": "0.1.3"
  }
}
